genre---alternative
genre---ambient
genre---atmospheric
genre---chillout
genre---classical
genre---dance
genre---downtempo
genre---easylistening
genre---electronic
genre---experimental
genre---folk
genre---funk
genre---hiphop
genre---house
genre---indie
genre---instrumentalpop
genre---jazz
genre---lounge
genre---metal
genre---newage
genre---orchestral
genre---pop
genre---popfolk
genre---poprock
genre---reggae
genre---rock
genre---soundtrack
genre---techno
genre---trance
genre---triphop
genre---world
instrument---acousticguitar
instrument---bass
instrument---computer
instrument---drummachine
instrument---drums
instrument---electricguitar
instrument---electricpiano
instrument---guitar
instrument---keyboard
instrument---piano
instrument---strings
instrument---synthesizer
instrument---violin
instrument---voice
mood/theme---emotional
mood/theme---energetic
mood/theme---film
mood/theme---happy
mood/theme---relaxing
